<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Box6</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h2>Exexrcise 1</h2>
      <div class="b1"></div>
       <hr>
    <h2>Exercise 2</h2> 
    <h4>no border on these boxes</h4>  
      <div class="outer">
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          
       </div>  
       <hr> 
    <h4>1px border on these boxes.</h4>   
       <div class="box1">
         <div class="box2"></div>
         <div class="box2"></div>
         <div class="box2"></div>
         </div>
           <hr>
    <h4>1px border on these boxes but they are in same line.</h4>   
        <div class="box3">
           <div class="box4"></div>
           <div class="box4"></div> 
           <div class="box4"></div> 
           </div>


        </div>    

       </div>

  </body>




</html>